<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.7.2.min.js"></script>
	<script type='text/javascript' src='script.js'></script>
</head>
<body>
<h1>Chat</h1>
<div class="container">
	<div class="messageBox"></div>
	<div class="message">
		<textarea class="area" rows="10" cols="70"></textarea>
		<button class="send">Send</button>
	</div>	
</div>
<div class="inputs">
	<div>
		<input class="login" type="text" name="login" placeholder="Login">
		<button class="ok">OK</button>
	</div>
	<div>
		<input type="text" name="login1" readonly>
	</div>
</div>
<div class="bottom"><h6>made by Savenok Roman</h6></div>
</body>
</html>
